Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ibus-chewing
Source: https://github.com/definite/ibus-chewing

Files: *
Copyright: Copyright © 2007-2008 Huang Peng <shawn.p.huang@gmail.com>
           Copyright © 2009      Ding-Yi Chen <dchen at redhat.com>
           Copyright © 2009      Red Hat, Inc.
           Copyright © 2024      Kan-Ru Chen <kanru@kanru.info>
License: GPL-2+

Files: debian/*
Copyright: Copyright © 2008      LI Daobing <lidaobing@gmail.com>
           Copyright © 2013-2025 ChangZhuo Chen (陳昌倬) <czchen@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian system, the complete text of GNU General Public License
 version 2 can be found in "/usr/share/common-licenses/GPL-2".
